

Question: 1.	enormously

	Question word: enormously
	Possibilities: ['appropriately', 'uniquely', 'tremendously', 'decidedly']
	Correct Answer: tremendously	Calculation: 

			sim(enormously,appropriately)=0.543513335879
			sim(enormously,uniquely)=0.646417559735
			sim(enormously,tremendously)=0.966853835774
			sim(enormously,decidedly)=0.644901824507
	Chosen answer: tremendously
		CORRECT!

Question: 2.	provisions

	Question word: provisions
	Possibilities: ['stipulations', 'interrelations', 'jurisdictions', 'interpretations']
	Correct Answer: stipulations	Calculation: 

			sim(provisions,stipulations)=0.878228173111
			sim(provisions,interrelations)=0.111872547297
			sim(provisions,jurisdictions)=0.618097384563
			sim(provisions,interpretations)=0.441492043111
	Chosen answer: stipulations
		CORRECT!

Question: 3.	haphazardly

	Question word: haphazardly
	Possibilities: ['dangerously', 'densely', 'randomly', 'linearly']
	Correct Answer: randomly	Calculation: 

			sim(haphazardly,dangerously)=0.517587246007
			sim(haphazardly,densely)=0.507292212729
			sim(haphazardly,randomly)=0.857425514034
			sim(haphazardly,linearly)=0.361147563089
	Chosen answer: randomly
		CORRECT!

Question: 4.	prominent

	Question word: prominent
	Possibilities: ['battered', 'ancient', 'mysterious', 'conspicuous']
	Correct Answer: conspicuous	Calculation: 

			sim(prominent,battered)=0.220679896206
			sim(prominent,ancient)=0.437367394611
			sim(prominent,mysterious)=0.437115197398
			sim(prominent,conspicuous)=0.69403262342
	Chosen answer: conspicuous
		CORRECT!

Question: 5.	zenith

	Question word: zenith
	Possibilities: ['completion', 'pinnacle', 'outset', 'decline']
	Correct Answer: pinnacle	Calculation: 

			sim(zenith,completion)=0.193847014718
			sim(zenith,pinnacle)=0.684986849851
			sim(zenith,outset)=0.243772901356
			sim(zenith,decline)=0.223106939843
	Chosen answer: pinnacle
		CORRECT!

Question: 6.	flawed

	Question word: flawed
	Possibilities: ['tiny', 'imperfect', 'lustrous', 'crude']
	Correct Answer: imperfect	Calculation: 

			sim(flawed,tiny)=0.264025185625
			sim(flawed,imperfect)=0.760594294871
			sim(flawed,lustrous)=0.221141875172
			sim(flawed,crude)=0.398624634944
	Chosen answer: imperfect
		CORRECT!

Question: 7.	urgently

	Question word: urgently
	Possibilities: ['typically', 'conceivably', 'tentatively', 'desperately']
	Correct Answer: desperately	Calculation: 

			sim(urgently,typically)=0.347715079273
			sim(urgently,conceivably)=0.464138454207
			sim(urgently,tentatively)=0.431297251518
			sim(urgently,desperately)=0.68707815578
	Chosen answer: desperately
		CORRECT!

Question: 8.	consumed

	Question word: consumed
	Possibilities: ['bred', 'caught', 'eaten', 'supplied']
	Correct Answer: eaten	Calculation: 

			sim(consumed,bred)=0.389392336795
			sim(consumed,caught)=0.443853913899
			sim(consumed,eaten)=0.817516676811
			sim(consumed,supplied)=0.419068009534
	Chosen answer: eaten
		CORRECT!

Question: 9.	advent

	Question word: advent
	Possibilities: ['coming', 'arrest', 'financing', 'stability']
	Correct Answer: coming	Calculation: 

			sim(advent,coming)=0.508503111339
			sim(advent,arrest)=0.234313600608
			sim(advent,financing)=0.259689843168
			sim(advent,stability)=0.296842738727
	Chosen answer: coming
		CORRECT!

Question: 10.	concisely

	Question word: concisely
	Possibilities: ['powerfully', 'positively', 'freely', 'succinctly']
	Correct Answer: succinctly	Calculation: 

			sim(concisely,powerfully)=0.575581378752
			sim(concisely,positively)=0.470684806832
			sim(concisely,freely)=0.383906776426
			sim(concisely,succinctly)=0.958887090153
	Chosen answer: succinctly
		CORRECT!

Question: 11.	salutes

	Question word: salutes
	Possibilities: ['information', 'ceremonies', 'greetings', 'privileges']
	Correct Answer: greetings	Calculation: 

			sim(salutes,information)=-0.00353055722726
			sim(salutes,ceremonies)=0.399271695282
			sim(salutes,greetings)=0.517424986454
			sim(salutes,privileges)=0.12848633184
	Chosen answer: greetings
		CORRECT!

Question: 12.	solitary

	Question word: solitary
	Possibilities: ['alert', 'restless', 'alone', 'fearless']
	Correct Answer: alone	Calculation: 

			sim(solitary,alert)=0.204331382124
			sim(solitary,restless)=0.468285107462
			sim(solitary,alone)=0.567109559722
			sim(solitary,fearless)=0.409201434983
	Chosen answer: alone
		CORRECT!

Question: 13.	hasten

	Question word: hasten
	Possibilities: ['permit', 'determine', 'accelerate', 'accompany']
	Correct Answer: accelerate	Calculation: 

			sim(hasten,permit)=0.43327787685
			sim(hasten,determine)=0.402286396395
			sim(hasten,accelerate)=0.830964354081
			sim(hasten,accompany)=0.354873678962
	Chosen answer: accelerate
		CORRECT!

Question: 14.	perseverance

	Question word: perseverance
	Possibilities: ['endurance', 'skill', 'generosity', 'disturbance']
	Correct Answer: endurance	Calculation: 

			sim(perseverance,endurance)=0.787481095361
			sim(perseverance,skill)=0.530844395741
			sim(perseverance,generosity)=0.61639918772
			sim(perseverance,disturbance)=0.21593210374
	Chosen answer: endurance
		CORRECT!

Question: 15.	fanciful

	Question word: fanciful
	Possibilities: ['familiar', 'imaginative', 'apparent', 'logical']
	Correct Answer: imaginative	Calculation: 

			sim(fanciful,familiar)=0.433812393062
			sim(fanciful,imaginative)=0.769439717204
			sim(fanciful,apparent)=0.416953476166
			sim(fanciful,logical)=0.41733356946
	Chosen answer: imaginative
		CORRECT!

Question: 16.	showed

	Question word: showed
	Possibilities: ['demonstrated', 'published', 'repeated', 'postponed']
	Correct Answer: demonstrated	Calculation: 

			sim(showed,demonstrated)=0.873580814307
			sim(showed,published)=0.427521251915
			sim(showed,repeated)=0.538954161866
			sim(showed,postponed)=0.242955733008
	Chosen answer: demonstrated
		CORRECT!

Question: 17.	constantly

	Question word: constantly
	Possibilities: ['instantly', 'continually', 'rapidly', 'accidentally']
	Correct Answer: continually	Calculation: 

			sim(constantly,instantly)=0.571819571651
			sim(constantly,continually)=0.958282447326
			sim(constantly,rapidly)=0.666938615751
			sim(constantly,accidentally)=0.491779550038
	Chosen answer: continually
		CORRECT!

Question: 18.	issues

	Question word: issues
	Possibilities: ['training', 'salaries', 'subjects', 'benefits']
	Correct Answer: subjects	Calculation: 

			sim(issues,training)=0.422507535629
			sim(issues,salaries)=0.303727484693
			sim(issues,subjects)=0.666165610705
			sim(issues,benefits)=0.511731345892
	Chosen answer: subjects
		CORRECT!

Question: 19.	furnish

	Question word: furnish
	Possibilities: ['supply', 'impress', 'protect', 'advise']
	Correct Answer: supply	Calculation: 

			sim(furnish,supply)=0.640571930974
			sim(furnish,impress)=0.361763036597
			sim(furnish,protect)=0.46609149991
			sim(furnish,advise)=0.560923695913
	Chosen answer: supply
		CORRECT!

Question: 20.	costly

	Question word: costly
	Possibilities: ['expensive', 'beautiful', 'popular', 'complicated']
	Correct Answer: expensive	Calculation: 

			sim(costly,expensive)=0.876266688334
			sim(costly,beautiful)=0.240727301761
			sim(costly,popular)=0.301946168913
			sim(costly,complicated)=0.661950688788
	Chosen answer: expensive
		CORRECT!

Question: 21.	recognized

	Question word: recognized
	Possibilities: ['successful', 'depicted', 'acknowledged', 'welcomed']
	Correct Answer: acknowledged	Calculation: 

			sim(recognized,successful)=0.572221269121
			sim(recognized,depicted)=0.451041230802
			sim(recognized,acknowledged)=0.850875995358
			sim(recognized,welcomed)=0.556621163877
	Chosen answer: acknowledged
		CORRECT!

Question: 22.	spot

	Question word: spot
	Possibilities: ['climate', 'latitude', 'sea', 'location']
	Correct Answer: location	Calculation: 

			sim(spot,climate)=0.278798825428
			sim(spot,latitude)=0.278375024407
			sim(spot,sea)=0.402469731529
			sim(spot,location)=0.594399419886
	Chosen answer: location
		CORRECT!

Question: 23.	make

	Question word: make
	Possibilities: ['earn', 'print', 'trade', 'borrow']
	Correct Answer: earn	Calculation: 

			sim(make,earn)=0.59203497245
			sim(make,print)=0.43327230445
			sim(make,trade)=0.444180354517
			sim(make,borrow)=0.505424956432
	Chosen answer: earn
		CORRECT!

Question: 24.	often

	Question word: often
	Possibilities: ['definitely', 'frequently', 'chemically', 'hardly']
	Correct Answer: frequently	Calculation: 

			sim(often,definitely)=0.691952186597
			sim(often,frequently)=0.945689389507
			sim(often,chemically)=0.311410073505
			sim(often,hardly)=0.72869080106
	Chosen answer: frequently
		CORRECT!

Question: 25.	easygoing

	Question word: easygoing
	Possibilities: ['frontier', 'boring', 'farming', 'relaxed']
	Correct Answer: relaxed	Calculation: 

			sim(easygoing,frontier)=0.128831453097
			sim(easygoing,boring)=0.264572592993
			sim(easygoing,farming)=0.10771827909
			sim(easygoing,relaxed)=0.605217576298
	Chosen answer: relaxed
		CORRECT!

Question: 26.	debate

	Question word: debate
	Possibilities: ['war', 'argument', 'election', 'competition']
	Correct Answer: argument	Calculation: 

			sim(debate,war)=0.459832279871
			sim(debate,argument)=0.748526046213
			sim(debate,election)=0.608584823179
			sim(debate,competition)=0.481394519863
	Chosen answer: argument
		CORRECT!

Question: 27.	narrow

	Question word: narrow
	Possibilities: ['clear', 'freezing', 'thin', 'poisonous']
	Correct Answer: thin	Calculation: 

			sim(narrow,clear)=0.564495167233
			sim(narrow,freezing)=0.27240433801
			sim(narrow,thin)=0.535961126768
			sim(narrow,poisonous)=0.26178433966
	Chosen answer: clear
		WRONG!

Question: 28.	arranged

	Question word: arranged
	Possibilities: ['planned', 'explained', 'studied', 'discarded']
	Correct Answer: planned	Calculation: 

			sim(arranged,planned)=0.562758717649
			sim(arranged,explained)=0.435312287686
			sim(arranged,studied)=0.410077315814
			sim(arranged,discarded)=0.331651460236
	Chosen answer: planned
		CORRECT!

Question: 29.	infinite

	Question word: infinite
	Possibilities: ['limitless', 'relative', 'unusual', 'structural']
	Correct Answer: limitless	Calculation: 

			sim(infinite,limitless)=0.84961360087
			sim(infinite,relative)=0.34822116644
			sim(infinite,unusual)=0.345706106159
			sim(infinite,structural)=0.264827182627
	Chosen answer: limitless
		CORRECT!

Question: 30.	showy

	Question word: showy
	Possibilities: ['striking', 'prickly', 'entertaining', 'incidental']
	Correct Answer: striking	Calculation: 

			sim(showy,striking)=0.524271704078
			sim(showy,prickly)=0.357642924882
			sim(showy,entertaining)=0.314560327928
			sim(showy,incidental)=0.332046868615
	Chosen answer: striking
		CORRECT!

Question: 31.	levied

	Question word: levied
	Possibilities: ['imposed', 'believed', 'requested', 'correlated']
	Correct Answer: imposed	Calculation: 

			sim(levied,imposed)=0.801067812228
			sim(levied,believed)=0.40151024119
			sim(levied,requested)=0.467788717627
			sim(levied,correlated)=0.305980022415
	Chosen answer: imposed
		CORRECT!

Question: 32.	deftly

	Question word: deftly
	Possibilities: ['skillfully', 'prudently', 'occasionally', 'humorously']
	Correct Answer: skillfully	Calculation: 

			sim(deftly,skillfully)=0.951090930978
			sim(deftly,prudently)=0.538955749365
			sim(deftly,occasionally)=0.398606155174
			sim(deftly,humorously)=0.640915611878
	Chosen answer: skillfully
		CORRECT!

Question: 33.	distribute

	Question word: distribute
	Possibilities: ['commercialize', 'circulate', 'research', 'acknowledge']
	Correct Answer: circulate	Calculation: 

			sim(distribute,commercialize)=0.456735129687
			sim(distribute,circulate)=0.777443340109
			sim(distribute,research)=0.289306946978
			sim(distribute,acknowledge)=0.411008263399
	Chosen answer: circulate
		CORRECT!

Question: 34.	discrepancies

	Question word: discrepancies
	Possibilities: ['weights', 'deposits', 'wavelengths', 'differences']
	Correct Answer: differences	Calculation: 

			sim(discrepancies,weights)=0.275375593612
			sim(discrepancies,deposits)=0.347531597494
			sim(discrepancies,wavelengths)=0.229809956214
			sim(discrepancies,differences)=0.775377681698
	Chosen answer: differences
		CORRECT!

Question: 35.	prolific

	Question word: prolific
	Possibilities: ['productive', 'serious', 'capable', 'promising']
	Correct Answer: productive	Calculation: 

			sim(prolific,productive)=0.515375118328
			sim(prolific,serious)=0.36235218669
			sim(prolific,capable)=0.319123117154
			sim(prolific,promising)=0.45451451404
	Chosen answer: productive
		CORRECT!

Question: 36.	unmatched

	Question word: unmatched
	Possibilities: ['unrecognized', 'unequaled', 'alienated', 'emulated']
	Correct Answer: unequaled	Calculation: 

			sim(unmatched,unrecognized)=0.223428561432
			sim(unmatched,unequaled)=0.916795580719
			sim(unmatched,alienated)=0.164357118393
			sim(unmatched,emulated)=0.301874419369
	Chosen answer: unequaled
		CORRECT!

Question: 37.	peculiarly

	Question word: peculiarly
	Possibilities: ['partly', 'uniquely', 'patriotically', 'suspiciously']
	Correct Answer: uniquely	Calculation: 

			sim(peculiarly,partly)=0.419433732936
			sim(peculiarly,uniquely)=0.662307293901
			sim(peculiarly,patriotically)=0.371315056964
			sim(peculiarly,suspiciously)=0.793515042863
	Chosen answer: suspiciously
		WRONG!

Question: 38.	hue

	Question word: hue
	Possibilities: ['glare', 'contrast', 'color', 'scent']
	Correct Answer: color	Calculation: 

			sim(hue,glare)=0.531749262829
			sim(hue,contrast)=0.549182347338
			sim(hue,color)=0.795912162351
			sim(hue,scent)=0.457704945088
	Chosen answer: color
		CORRECT!

Question: 39.	hind

	Question word: hind
	Possibilities: ['curved', 'muscular', 'hairy', 'rear']
	Correct Answer: rear	Calculation: 

			sim(hind,curved)=0.493638514495
			sim(hind,muscular)=0.446023147833
			sim(hind,hairy)=0.391462881178
			sim(hind,rear)=0.604373500956
	Chosen answer: rear
		CORRECT!

Question: 40.	highlight

	Question word: highlight
	Possibilities: ['alter', 'imitate', 'accentuate', 'restore']
	Correct Answer: accentuate	Calculation: 

			sim(highlight,alter)=0.419104579207
			sim(highlight,imitate)=0.368088176004
			sim(highlight,accentuate)=0.504063208647
			sim(highlight,restore)=0.313070334314
	Chosen answer: accentuate
		CORRECT!

Question: 41.	hastily

	Question word: hastily
	Possibilities: ['hurriedly', 'shrewdly', 'habitually', 'chronologically']
	Correct Answer: hurriedly	Calculation: 

			sim(hastily,hurriedly)=0.936732184558
			sim(hastily,shrewdly)=0.54079659283
			sim(hastily,habitually)=0.425454096008
			sim(hastily,chronologically)=0.334561965548
	Chosen answer: hurriedly
		CORRECT!

Question: 42.	temperate

	Question word: temperate
	Possibilities: ['cold', 'mild', 'short', 'windy']
	Correct Answer: mild	Calculation: 

			sim(temperate,cold)=0.495627643275
			sim(temperate,mild)=0.67210896233
			sim(temperate,short)=0.32247426441
			sim(temperate,windy)=0.413313673966
	Chosen answer: mild
		CORRECT!

Question: 43.	grin

	Question word: grin
	Possibilities: ['exercise', 'rest', 'joke', 'smile']
	Correct Answer: smile	Calculation: 

			sim(grin,exercise)=0.183325366007
			sim(grin,rest)=0.375844487532
			sim(grin,joke)=0.530605441564
			sim(grin,smile)=0.95516270821
	Chosen answer: smile
		CORRECT!

Question: 44.	verbally

	Question word: verbally
	Possibilities: ['orally', 'overtly', 'fittingly', 'verbosely']
	Correct Answer: orally	Calculation: 

			sim(verbally,orally)=0.843186255002
			sim(verbally,overtly)=0.499368177769
			sim(verbally,fittingly)=0.336735528604
			sim(verbally,verbosely)=0.188051280881
	Chosen answer: orally
		CORRECT!

Question: 45.	physician

	Question word: physician
	Possibilities: ['chemist', 'pharmacist', 'nurse', 'doctor']
	Correct Answer: doctor	Calculation: 

			sim(physician,chemist)=0.573438462082
			sim(physician,pharmacist)=0.766423294273
			sim(physician,nurse)=0.704340020645
			sim(physician,doctor)=0.894838125366
	Chosen answer: doctor
		CORRECT!

Question: 46.	essentially

	Question word: essentially
	Possibilities: ['possibly', 'eagerly', 'basically', 'ordinarily']
	Correct Answer: basically	Calculation: 

			sim(essentially,possibly)=0.711149095472
			sim(essentially,eagerly)=0.320630887933
			sim(essentially,basically)=0.942915801375
			sim(essentially,ordinarily)=0.69571420926
	Chosen answer: basically
		CORRECT!

Question: 47.	keen

	Question word: keen
	Possibilities: ['useful', 'simple', 'famous', 'sharp']
	Correct Answer: sharp	Calculation: 

			sim(keen,useful)=0.49716894285
			sim(keen,simple)=0.407086620429
			sim(keen,famous)=0.376777857526
			sim(keen,sharp)=0.525266778742
	Chosen answer: sharp
		CORRECT!

Question: 48.	situated

	Question word: situated
	Possibilities: ['rotating', 'isolated', 'emptying', 'positioned']
	Correct Answer: positioned	Calculation: 

			sim(situated,rotating)=0.244996871061
			sim(situated,isolated)=0.393545572162
			sim(situated,emptying)=0.162611547117
			sim(situated,positioned)=0.793108510842
	Chosen answer: positioned
		CORRECT!

Question: 49.	principal

	Question word: principal
	Possibilities: ['most', 'numerous', 'major', 'exceptional']
	Correct Answer: major	Calculation: 

			sim(principal,most)=0.528155133214
			sim(principal,numerous)=0.479242848628
			sim(principal,major)=0.65206342473
			sim(principal,exceptional)=0.445211272827
	Chosen answer: major
		CORRECT!

Question: 50.	slowly

	Question word: slowly
	Possibilities: ['rarely', 'gradually', 'effectively', 'continuously']
	Correct Answer: gradually	Calculation: 

			sim(slowly,rarely)=0.525454287636
			sim(slowly,gradually)=0.847600289311
			sim(slowly,effectively)=0.51100938462
			sim(slowly,continuously)=0.636031198588
	Chosen answer: gradually
		CORRECT!

Question: 51.	built

	Question word: built
	Possibilities: ['constructed', 'proposed', 'financed', 'organized']
	Correct Answer: constructed	Calculation: 

			sim(built,constructed)=0.864172505442
			sim(built,proposed)=0.409646880304
			sim(built,financed)=0.395776948626
			sim(built,organized)=0.436207624371
	Chosen answer: constructed
		CORRECT!

Question: 52.	tasks

	Question word: tasks
	Possibilities: ['customers', 'materials', 'shops', 'jobs']
	Correct Answer: jobs	Calculation: 

			sim(tasks,customers)=0.40919160137
			sim(tasks,materials)=0.468001883733
			sim(tasks,shops)=0.217630815917
			sim(tasks,jobs)=0.608467988455
	Chosen answer: jobs
		CORRECT!

Question: 53.	unlikely

	Question word: unlikely
	Possibilities: ['improbable', 'disagreeable', 'different', 'unpopular']
	Correct Answer: improbable	Calculation: 

			sim(unlikely,improbable)=0.84484438261
			sim(unlikely,disagreeable)=0.412776751385
			sim(unlikely,different)=0.441103653478
			sim(unlikely,unpopular)=0.532972370961
	Chosen answer: improbable
		CORRECT!

Question: 54.	halfheartedly

	Question word: halfheartedly
	Possibilities: ['customarily', 'bipartisanly', 'apathetically', 'unconventionally']
	Correct Answer: apathetically	Calculation: 

Question: 55.	annals

	Question word: annals
	Possibilities: ['homes', 'trails', 'chronicles', 'songs']
	Correct Answer: chronicles	Calculation: 

			sim(annals,homes)=0.0988616728201
			sim(annals,trails)=0.172182324599
			sim(annals,chronicles)=0.509479967946
			sim(annals,songs)=0.180339076103
	Chosen answer: chronicles
		CORRECT!

Question: 56.	wildly

	Question word: wildly
	Possibilities: ['distinctively', 'mysteriously', 'abruptly', 'furiously']
	Correct Answer: furiously	Calculation: 

			sim(wildly,distinctively)=0.373597154645
			sim(wildly,mysteriously)=0.448815376732
			sim(wildly,abruptly)=0.563304477174
			sim(wildly,furiously)=0.725778741146
	Chosen answer: furiously
		CORRECT!

Question: 57.	hailed

	Question word: hailed
	Possibilities: ['judged', 'acclaimed', 'remembered', 'addressed']
	Correct Answer: acclaimed	Calculation: 

			sim(hailed,judged)=0.404516347975
			sim(hailed,acclaimed)=0.719340936012
			sim(hailed,remembered)=0.513707997627
			sim(hailed,addressed)=0.413973629468
	Chosen answer: acclaimed
		CORRECT!

Question: 58.	command

	Question word: command
	Possibilities: ['observation', 'love', 'awareness', 'mastery']
	Correct Answer: mastery	Calculation: 

			sim(command,observation)=0.34753410194
			sim(command,love)=0.161166888293
			sim(command,awareness)=0.21781876533
			sim(command,mastery)=0.405328527259
	Chosen answer: mastery
		CORRECT!

Question: 59.	concocted

	Question word: concocted
	Possibilities: ['devised', 'cleaned', 'requested', 'supervised']
	Correct Answer: devised	Calculation: 

			sim(concocted,devised)=0.719500150158
			sim(concocted,cleaned)=0.169441394564
			sim(concocted,requested)=0.192547876406
			sim(concocted,supervised)=0.248065192988
	Chosen answer: devised
		CORRECT!

Question: 60.	prospective

	Question word: prospective
	Possibilities: ['particular', 'prudent', 'potential', 'prominent']
	Correct Answer: potential	Calculation: 

			sim(prospective,particular)=0.59261503528
			sim(prospective,prudent)=0.538001574971
			sim(prospective,potential)=0.798244814272
			sim(prospective,prominent)=0.494314327842
	Chosen answer: potential
		CORRECT!

Question: 61.	generally

	Question word: generally
	Possibilities: ['descriptively', 'broadly', 'controversially', 'accurately']
	Correct Answer: broadly	Calculation: 

			sim(generally,descriptively)=0.13631373762
			sim(generally,broadly)=0.782909051699
			sim(generally,controversially)=0.463867597559
			sim(generally,accurately)=0.585506486266
	Chosen answer: broadly
		CORRECT!

Question: 62.	sustained

	Question word: sustained
	Possibilities: ['prolonged', 'refined', 'lowered', 'analyzed']
	Correct Answer: prolonged	Calculation: 

			sim(sustained,prolonged)=0.75079893297
			sim(sustained,refined)=0.33791961602
			sim(sustained,lowered)=0.49729307346
			sim(sustained,analyzed)=0.381842271409
	Chosen answer: prolonged
		CORRECT!

Question: 63.	perilous

	Question word: perilous
	Possibilities: ['binding', 'exciting', 'offensive', 'dangerous']
	Correct Answer: dangerous	Calculation: 

			sim(perilous,binding)=0.168499884454
			sim(perilous,exciting)=0.397609368635
			sim(perilous,offensive)=0.355401724142
			sim(perilous,dangerous)=0.814511202388
	Chosen answer: dangerous
		CORRECT!

Question: 64.	tranquillity

	Question word: tranquillity
	Possibilities: ['peacefulness', 'harshness', 'weariness', 'happiness']
	Correct Answer: peacefulness	Calculation: 

			sim(tranquillity,peacefulness)=0.862738878868
			sim(tranquillity,harshness)=0.3870070901
			sim(tranquillity,weariness)=0.423965576351
			sim(tranquillity,happiness)=0.585434244144
	Chosen answer: peacefulness
		CORRECT!

Question: 65.	dissipate

	Question word: dissipate
	Possibilities: ['disperse', 'isolate', 'disguise', 'photograph']
	Correct Answer: disperse	Calculation: 

			sim(dissipate,disperse)=0.644827749073
			sim(dissipate,isolate)=0.428654359547
			sim(dissipate,disguise)=0.36292201797
			sim(dissipate,photograph)=0.0396156192529
	Chosen answer: disperse
		CORRECT!

Question: 66.	primarily

	Question word: primarily
	Possibilities: ['occasionally', 'cautiously', 'consistently', 'chiefly']
	Correct Answer: chiefly	Calculation: 

			sim(primarily,occasionally)=0.577941345963
			sim(primarily,cautiously)=0.277576555442
			sim(primarily,consistently)=0.588830942644
			sim(primarily,chiefly)=0.883862216811
	Chosen answer: chiefly
		CORRECT!

Question: 67.	colloquial

	Question word: colloquial
	Possibilities: ['recorded', 'misunderstood', 'incorrect', 'conversational']
	Correct Answer: conversational	Calculation: 

			sim(colloquial,recorded)=0.227233569109
			sim(colloquial,misunderstood)=0.420564011248
			sim(colloquial,incorrect)=0.354927768147
			sim(colloquial,conversational)=0.608823847264
	Chosen answer: conversational
		CORRECT!

Question: 68.	resolved

	Question word: resolved
	Possibilities: ['publicized', 'forgotten', 'settled', 'examined']
	Correct Answer: settled	Calculation: 

			sim(resolved,publicized)=0.437394957324
			sim(resolved,forgotten)=0.466481390829
			sim(resolved,settled)=0.667587882822
			sim(resolved,examined)=0.572422779996
	Chosen answer: settled
		CORRECT!

Question: 69.	feasible

	Question word: feasible
	Possibilities: ['permitted', 'possible', 'equitable', 'evident']
	Correct Answer: possible	Calculation: 

			sim(feasible,permitted)=0.465978633319
			sim(feasible,possible)=0.780214002348
			sim(feasible,equitable)=0.619271690813
			sim(feasible,evident)=0.473433620969
	Chosen answer: possible
		CORRECT!

Question: 70.	expeditiously

	Question word: expeditiously
	Possibilities: ['frequently', 'actually', 'rapidly', 'repeatedly']
	Correct Answer: rapidly	Calculation: 

			sim(expeditiously,frequently)=0.431167008055
			sim(expeditiously,actually)=0.366921247635
			sim(expeditiously,rapidly)=0.696016724598
			sim(expeditiously,repeatedly)=0.515507035049
	Chosen answer: rapidly
		CORRECT!

Question: 71.	percentage

	Question word: percentage
	Possibilities: ['volume', 'sample', 'proportion', 'profit']
	Correct Answer: proportion	Calculation: 

			sim(percentage,volume)=0.53664769656
			sim(percentage,sample)=0.417969259194
			sim(percentage,proportion)=0.819241504452
			sim(percentage,profit)=0.62145592731
	Chosen answer: proportion
		CORRECT!

Question: 72.	terminated

	Question word: terminated
	Possibilities: ['ended', 'posed', 'postponed', 'evaluated']
	Correct Answer: ended	Calculation: 

			sim(terminated,ended)=0.665936133706
			sim(terminated,posed)=0.36083657812
			sim(terminated,postponed)=0.525430259787
			sim(terminated,evaluated)=0.407569034547
	Chosen answer: ended
		CORRECT!

Question: 73.	uniform

	Question word: uniform
	Possibilities: ['hard', 'complex', 'alike', 'sharp']
	Correct Answer: alike	Calculation: 

			sim(uniform,hard)=0.43130811589
			sim(uniform,complex)=0.374528801591
			sim(uniform,alike)=0.411426520662
			sim(uniform,sharp)=0.379410282866
	Chosen answer: hard
		WRONG!

Question: 74.	figure

	Question word: figure
	Possibilities: ['list', 'solve', 'divide', 'express']
	Correct Answer: solve	Calculation: 

			sim(figure,list)=0.388815731614
			sim(figure,solve)=0.427812517545
			sim(figure,divide)=0.416557748264
			sim(figure,express)=0.408982728188
	Chosen answer: solve
		CORRECT!

Question: 75.	sufficient

	Question word: sufficient
	Possibilities: ['recent', 'physiological', 'enough', 'valuable']
	Correct Answer: enough	Calculation: 

			sim(sufficient,recent)=0.376757421003
			sim(sufficient,physiological)=0.455323904524
			sim(sufficient,enough)=0.807646386104
			sim(sufficient,valuable)=0.620289320859
	Chosen answer: enough
		CORRECT!

Question: 76.	fashion

	Question word: fashion
	Possibilities: ['ration', 'fathom', 'craze', 'manner']
	Correct Answer: manner	Calculation: 

			sim(fashion,ration)=0.164237576027
			sim(fashion,fathom)=0.28680626264
			sim(fashion,craze)=0.485898444145
			sim(fashion,manner)=0.610378968295
	Chosen answer: manner
		CORRECT!

Question: 77.	marketed

	Question word: marketed
	Possibilities: ['frozen', 'sold', 'sweetened', 'diluted']
	Correct Answer: sold	Calculation: 

			sim(marketed,frozen)=0.209388678662
			sim(marketed,sold)=0.70899519857
			sim(marketed,sweetened)=0.347910770948
			sim(marketed,diluted)=0.355398389592
	Chosen answer: sold
		CORRECT!

Question: 78.	bigger

	Question word: bigger
	Possibilities: ['steadier', 'closer', 'larger', 'better']
	Correct Answer: larger	Calculation: 

			sim(bigger,steadier)=0.270864007205
			sim(bigger,closer)=0.719891583211
			sim(bigger,larger)=0.92554689681
			sim(bigger,better)=0.714357602119
	Chosen answer: larger
		CORRECT!

Question: 79.	roots

	Question word: roots
	Possibilities: ['origins', 'rituals', 'cure', 'function']
	Correct Answer: origins	Calculation: 

			sim(roots,origins)=0.68089727471
			sim(roots,rituals)=0.358220262321
			sim(roots,cure)=0.305491826089
			sim(roots,function)=0.242947636285
	Chosen answer: origins
		CORRECT!

Question: 80.	normally

	Question word: normally
	Possibilities: ['haltingly', 'ordinarily', 'permanently', 'periodically']
	Correct Answer: ordinarily	Calculation: 

			sim(normally,haltingly)=0.0610760412363
			sim(normally,ordinarily)=0.918062021232
			sim(normally,permanently)=0.609823227428
			sim(normally,periodically)=0.637883204974
	Chosen answer: ordinarily
		CORRECT!



Total(flat): 80 Precision(flat): 76 Recall(flat): 79 Precision: 0.95 Recall: 0.9875